:root {
    box-sizing: border-box;
}

*, ::before, ::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

body {
    background-color: #eee;
}

.container {
    width: 130rem;
    min-height: 100vh;
    margin: 5rem auto;
    display: grid;
    grid-template-columns: 10rem repeat(6, 20rem);
    grid-template-rows: repeat(3, auto);
    border: 2px solid;
    background-color: #fff;
}


.photo {
    padding: 1rem;
}

.caption {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    background-color: rgb(93, 93, 91);
    color: #fff;
    display: flex;
    flex-direction: column;
    font-size: 10rem;
    align-items: center;
    justify-content: space-evenly;
    
}

.photo-1 img, .photo-2 img {
    width: 58rem;
}

.photo-3 img {
    width: 118rem;
}

.photo-4 img, .photo-5 img, .photo-6 img {
    width: 38rem;
}


.photo-1 {
    grid-column: 2 / 5;
    grid-row: 1 / 2;
}

.photo-2 {
    grid-column: 5 / 8;
    grid-row: 1 / 2;
}

.photo-3 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.photo-4 {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
}

.photo-5 {
    grid-column: 4 / 6;
    grid-row: 3 / 4;
}

.photo-6 {
    grid-column: 6 / 8;
    grid-row: 3 / 4;
}




